/* Global Rules */
:root {
    --main-color: #1BC4B2;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --paragragh-color: #888;
    --main-transition: 0.3s
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
    ;
}

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
}

.special-heading+p {
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
    color: #575757;
}

@media (max-width:767px) {

    /* Styles for small screens */
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}


/*End Global Rules */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;

}

.header .links .icons span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;

}

.header .icons span:first-child {
    width: 100%;

}

.header .icons span:nth-child(2) {
    width: 60%;

    transition: var(--main-transition);


}

.header .icons span:last-child {
    width: 100%;


}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul a {
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
    padding: 15px;
    color: #222;
    transition: var(--main-transition);
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start landing */
.landing {
    background-image: url(../Image/Solitary\ Mountain\ Majesty.jpg);
    background-size: cover;
    height: Calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}

.landing .intro-text p {
    font-size: 19px;
    font-weight: bold;
}

/* End landing */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    color: var(--main-color);
    font-size: x-large;
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: #888;
    font-size: 17px;
}

/* Start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 100px;

}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}


@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    line-height: 1.6;
    color: #888;
}

.services-content img {
    width: 260px;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: '';
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(95% + 100px);
    top: -50px;
    z-index: -1;
}

@media (max-width:1199px) {
    .image {
        display: none;
    }
}

/* End services */
/* Start potfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .cards {
    background-color: white;
}

.portfolio .cards img {
    max-width: 100%;
}

.portfolio .cards .info {
    padding: 20px;
}

.portfolio .cards .info h3 {
    margin: 0;
}

.portfolio .cards .info p {
    color: var(--paragragh-color);
    line-height: 1.6;
    margin-bottom: 0;
}

/* End potfolio */
/* start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .Image {
    position: relative;
    width: 250px;
    height: 300px;
}

@media (max-width:991px) {
    .about-content .Image {
        margin: 0 auto 40px;
    }
}

.about-content img {
    width: 250px;
    height: 300px;
}

.about-content .Image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--section-background);
    top: -40px;
    left: -10px;
    z-index: -1;
}

.about-content .Image::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 200px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    right: -125px;
    top: -26px;
}

@media (max-width:991px) {

    .about-content .Image::before,
    .about-content .Image::after {
        display: none;
    }
}

.about-content .text {
    flex-basis: calc(100% - 500px);

}

.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-content .text p:last-of-type {
    color: #9a9a9a;
    line-height: 2;

}

/* End About */
/* Start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

@media (max-width:767px) {
    .contact .info .label {
        font-size: 20px;
    }
}

.contact .info .link {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 800;
    text-decoration: none;
    display: block;
}

@media (max-width:767px) {
    .contact .info .link {
        font-size: 15px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

/* End contact  */
/* Start footer  */
.footer {
    color: white;

    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color);
}

.footer span {
    color: var(--main-color);
    margin-left: 2px;
    font-weight: bold;
}

/* End footer  */